<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Open Graph tags for KakaoTalk and other messaging apps -->
    <meta property="og:title" content="8.15 통일 독트린">
    <meta property="og:description" content="24.11.06 CJ대한통운 부산지사에서 통일 설명회가 열립니다!">
    <meta property="og:image" content="https://raw.githubusercontent.com/wgkim-dev/img/master/bs.jpg"> <!-- Image URL -->
    <meta property="og:url" content="https://wgkim-dev.github.io/img/bs.html">
    <meta property="og:type" content="website">

    <title>통일부</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        width: 100%;
      }

      .container {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .container img {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;  /* Set the image width to 100% */

        height: 100%;  /* Set the image height to 100% */

        object-fit: cover;  /* Ensures the image covers the entire area while maintaining aspect ratio */
        transform: translate(-50%, -50%); /* Center the image */
      }

      .container a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0; /* Makes the text transparent */
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="https://raw.githubusercontent.com/wgkim-dev/img/master/bs.jpg" alt="Image description" />
      <a href="https://docs.google.com/forms/d/1qO0FhgV0TVKRYwnOGq0gtHljHjYPjPrr00HQ8wKLjBs/edit" target="_blank"></a>
    </div>
  </body>
</html>
