<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Open Graph tags for KakaoTalk and other messaging apps -->
    <meta property="og:title" content="8.15 통일 독트린">
    <meta property="og:description" content="24.10.31 인천교통연수원에서 통일 설명회가 열립니다!">
    <meta property="og:image" content="https://raw.githubusercontent.com/wgkim-dev/img/master/ic.jpg"> <!-- Image URL -->
    <meta property="og:url" content="https://wgkim-dev.github.io/img/ic.html">
    <meta property="og:type" content="website">

    <title>통일부</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
      }

      .container {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .container img {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 100%; /* Image height is set to fill the browser window */
        width: auto;  /* Width will adjust according to height */
        transform: translate(-50%, -50%); /* Center the image */
      }

      .container a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0; /* Makes the text transparent */
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="https://raw.githubusercontent.com/wgkim-dev/img/master/ic.jpg" alt="Image description" />
      <a href="https://docs.google.com/forms/d/1_h_MSA-1UyH4VXnkJeNl3RvPQ2xpFhJYiKcLUVPs8R4/edit" target="_blank"></a>
    </div>
  </body>
</html>
